# SwapiProxy

./: README.md  SwapiProxy.sln
Postman/: SwapiProxy.postman_collection.json
Proxy.Domain/: AppSettings.cs  Proxy.Domain.csproj
Proxy.Domain.UnitTests/: Proxy.Domain.UnitTests.csproj
Proxy.Domain.UnitTests/Domain/: AggregateProxyRequesterTests.cs  ProxyRequesterTests.cs
Proxy.Domain.UnitTests/Models/: Film.cs
Proxy.Domain/Domain/: AggregateProxyRequester.cs  IAggregateProxyRequester.cs  IProxyRequester.cs  IRateLimiter.cs  ProxyRequester.cs  RateLimiter.cs
SwapiProxy.API/: ErrorHandlerMiddleware.cs  Program.cs  SwapiProxy.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
SwapiProxy.API.IntegrationTests/: SwapiProxy.API.IntegrationTests.csproj  UnitTest1.cs
SwapiProxy.API.IntegrationTests/Controllers/: AggregateSwapiControllerTests.cs  SwapiControllerTests.cs
SwapiProxy.API.IntegrationTests/Helpers/: BearerTokenHelper.cs
SwapiProxy.API/Controllers/: AggregateSwapiController.cs  SupportController.cs  SwapiController.cs  WeatherForecastController.cs
SwapiProxy.API/Properties/: launchSettings.json
SwapiProxy.API/ServiceExtensions/: ApiVersioningServiceExtensions.cs  AuthServiceExtensions.cs  HttpClientServiceExtensions.cs  RateLimiterServiceExtensions.cs  SwaggerServiceExtensions.cs
SwapiProxy.Domain/: Class1.cs  ISwapiRequester.cs  SwapiRequester.cs
SwapiProxy.Domain.UnitTests/: SwapiProxy.Domain.UnitTests.csproj  UnitTest1.cs
SwapiProxy.Domain.UnitTests/Domain/: AggregateSwapiRequesterTests.cs  SwapiRequesterTests.cs
SwapiProxy.Domain.UnitTests/Models/: Film.cs
SwapiProxy.Domain/Domain/: AggregateSwapiRequester.cs  IAggregateSwapiRequester.cs  IRateLimiter.cs  ISwapiRequester.cs  RateLimiter.cs  SwapiRequester.cs
swapi-proxy-web-app/: package-lock.json  package.json
swapi-proxy-web-app/src/: App.js  Swapi.css  Swapi.js  index.css
